url = https://www.zoopla.co.uk/

UATurl = https://www.zoopla.co.uk/
QAurl  = https://www.zoopla.co.uk/
PRODurl= https://www.zoopla.co.uk/

userName = hasanmurad4201@gmail.com
password =  Murad123


browser = chrome 

ChromePath = chrome
FireFoxPath = firefox
OperaPath = opera 
SafariPath = safari
MEdge  = edge